<link rel="stylesheet" href="../../css/header.css">

<header class="Header">
    <nav class="Header-nav--Nav">

        <ul class="Nav-ul">
            <li><a href="${pageContext.request.contextPath}/index.jsp">Inicio</a></li>
            <li><a href="${pageContext.request.contextPath}/tienda/fabricantes/">Fabricantes</a></li>
            <li><a href="${pageContext.request.contextPath}/tienda/productos/">Productos</a></li>
            <li><a href="${pageContext.request.contextPath}/tienda/usuarios/">Usuarios</a></li>
        </ul>

        <div class="wrapper">
            <ul class="Nav-ul">
                <button class="button-login">Iniciar Sesion</button>
            </ul>
        </div>

    </nav>
</header>